{
    "assetURL": ".",
    "sketches": [
        {
            "name": "yifan210719",
            "screenshot": "yifan210719.png",
            "description": "recreate of Marina Apollonio: rotating dizzy semi-3d widget",
            "reference": "http://miriorama.github.io/miriorama-web/#apollonio"
        },
        {
            "name": "yifan210720",
            "screenshot": "yifan210720.png",
            "description": "recreate of Marina Apollonio: neat logo-like design",
            "reference": "https://www.pinterest.ca/pin/562950022148386156/"
        },
        {
            "name": "yifan210721",
            "screenshot": "yifan210721.png",
            "description": "tokyo 2020",
            "reference": "https://openprocessing.org/sketch/1236675/"
        },
        {
            "name": "yifan210722",
            "screenshot": "yifan210722.png",
            "description": "hay fever",
            "reference": ""
        }
    ]
}